<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 15 12:19:33 EDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-15">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.software1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.software1/model/parts/InHouse.html" class="type-name-link" title="class in model.parts">InHouse</a> - Class in <a href="../com.example.software1/model/parts/package-summary.html">model.parts</a></dt>
<dd>
<div class="block">Extension of Part - InHouse Part</div>
</dd>
<dt><a href="../com.example.software1/model/parts/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class model.parts.<a href="../com.example.software1/model/parts/InHouse.html" title="class in model.parts">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software1/kc_software_1/kc_software_1.html#init()" class="member-name-link">init()</a> - Method in class kc_software_1.<a href="../com.example.software1/kc_software_1/kc_software_1.html" title="class in kc_software_1">kc_software_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.software1/controller/AddProduct.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../com.example.software1/controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">Populates the tables with the corresponding part information upon initialization of window</div>
</dd>
<dt><a href="../com.example.software1/controller/Main.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../com.example.software1/controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Populates the tables with the corresponding part and product information upon initialization of window</div>
</dd>
<dt><a href="../com.example.software1/controller/ModifyPart.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../com.example.software1/controller/ModifyPart.html" title="class in controller">ModifyPart</a></dt>
<dd>
<div class="block">Populates the existing fields with the existing product information</div>
</dd>
<dt><a href="../com.example.software1/controller/ModifyProduct.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../com.example.software1/controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">Populates the tables with the corresponding part information upon initialization of window
 and populates existing product information into fields</div>
</dd>
<dt><a href="../com.example.software1/model/inventory/Inventory.html" class="type-name-link" title="class in model.inventory">Inventory</a> - Class in <a href="../com.example.software1/model/inventory/package-summary.html">model.inventory</a></dt>
<dd>
<div class="block">Class to hold Inventory</div>
</dd>
<dt><a href="../com.example.software1/model/inventory/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class model.inventory.<a href="../com.example.software1/model/inventory/Inventory.html" title="class in model.inventory">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
