<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.Main">
   <children>
      <TilePane layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="255.0">
         <children>
            <Label text="Inventory Management System">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children></TilePane>
      <SplitPane dividerPositions="0.5007062146892656" layoutX="36.0" layoutY="52.0" prefHeight="312.0" prefWidth="900.0">
        <items>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="400">
               <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color:black; -fx-border-radius: 5;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                   <TableView fx:id="root_parts" layoutX="17.0" layoutY="46.0" prefHeight="198.0" prefWidth="391.0">
                       <columns>
                           <TableColumn fx:id="root_partIdColumn" text="Part ID" />
                           <TableColumn fx:id="root_partNameColumn" text="Part Name" />
                           <TableColumn fx:id="root_partInventoryColumn" text="Inventory Level" />
                           <TableColumn fx:id="root_partPriceColumn" text="Price / Cost per Unit" />
                       </columns>
                   </TableView>
                 <Label layoutX="17.0" layoutY="29.0" text="Parts">
                     <font>
                         <Font name="System Bold" size="12.0" />
                     </font>
                 </Label>
                  <TextField fx:id="root_searchPart" layoutX="248.0" layoutY="16.0" onAction="#searchAllParts" promptText="Search by Part ID or Name" onKeyPressed="#refreshPartSearch" />
                   <Button fx:id="root_addPart" layoutX="213.0" layoutY="250.0" onMouseClicked="#openAddPartScreen" text="Add" />
                   <Button fx:id="root_modifyPart" layoutX="269.0" layoutY="250.0" onMouseClicked="#openModifyPartScreen" text="Modify" />
                   <Button fx:id="root_deletePart" layoutX="340.0" layoutY="250.0" onMouseClicked="#deletePart" text="Delete" />
               </Pane>
           </AnchorPane>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="400.0">
               <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color:black; -fx-border-radius: 5;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                   <TableView fx:id="root_products" layoutX="17.0" layoutY="46.0" prefHeight="198.0" prefWidth="391.0">
                        <columns>
                            <TableColumn fx:id="root_productIdColumn" text="Product ID" />
                            <TableColumn fx:id="root_productNameColumn" text="Product Name" />
                            <TableColumn fx:id="root_productInventoryColumn" text="Inventory Level" />
                            <TableColumn fx:id="root_productCostColumn" text="Price / Cost per Unit" />
                        </columns>
                   </TableView>
                   <Label layoutX="17.0" layoutY="29.0" text="Products">
                       <font>
                           <Font name="System Bold" size="12.0" />
                       </font>
                   </Label>
                   <TextField fx:id="root_searchProduct" layoutX="248.0" layoutY="16.0" onAction="#searchAllProducts" promptText="Search by Product ID or Name" onKeyPressed="#refreshProductSearch" />
                   <Button fx:id="root_addProduct" layoutX="213.0" layoutY="250.0" onMouseClicked="#openAddProductScreen" text="Add" />
                   <Button fx:id="root_modifyProduct" layoutX="269.0" layoutY="250.0" onMouseClicked="#openModifyProductScreen" text="Modify" />
                   <Button fx:id="root_deleteProduct" layoutX="340.0" layoutY="250.0" onMouseClicked="#deleteProduct" text="Delete" />
               </Pane>
           </AnchorPane>
        </items>
      </SplitPane>
       <Button fx:id="root_exit" layoutX="800" layoutY="366.0" onMouseClicked="#exit" text="Exit" />
   </children>
</AnchorPane>
